<!DOCTYPE html>
<html>
  <head>
    <title>瞎编的</title>
    <style>
      
      body, h1, p {
        margin: 0;
        padding: 0;
      }

      
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        background-color: #f3f3f3;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333333;
        text-align: center;
        padding: 20px;
      }

      p {
        margin-bottom: 10px;
        color: #666666;
      }

      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
      }

      .col {
        width: 48%;
        background-color: #f9f9f9;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      #image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        background-color: #f9f9f9;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      #image-container img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>X-001</h1>
      <div class="row">
        <div class="col">
          <h2>外表</h2>
          <p>极度奇特。它没有固定的形态，经常以模糊的状态出现。有时，它可能呈现出一团缠绕的黑雾，随风摇曳；而在另一时刻，它又会变成一只扭曲的怪异生物，拥有多个眼睛、触手和鳞片覆盖的身体。每当X-001出现时，它总能引起周围环境的紊乱，使空气变得沉重，让人产生窒息感。</p>
        </div>
        <div id="image-container">
          <img src="./images/水母.jpg" alt="观测结果">
        </div>
      </div>
      <div class="col">
        <h2>行为</h2>
        <p>据目击者所述，它时而悄然无声地滑行在夜晚的街道上，时而突然出现在人们的梦境之中。它似乎对人类情感产生极大的兴趣，会在不经意间窥视他人的内心世界。此外，X-001还具备超自然的能力，据说它能够操纵时间和空间，使现实退化为扭曲的幻象。</p>
      </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>来历</h2>
          <p>有些人将其视作未知领域的探索对象，认为与之交流能够解开宇宙的秘密。当然，这些观点纯属猜测，我们至今无法真正理解X-001的来历和目的。</p>
        </div>
        <div class="col">
          <h2>其他</h2>
          <p>未知生物实体，其外貌和行为均表现出高度的奇特性。其出现时似乎能够引起周围环境的紊乱，并使观察者产生强烈的惊异和恐惧感。此外，据研究者所述，X-001的行为也透露出一定程度的神秘性和不可预期性。</p>
        </div>
      </div>
    </div>
  </body>
</html>
