<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(216, 208, 198);
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-weight: bold;
    font-size: 36px;
    margin: 0;
    padding: 20px;
}

.transfer-station {
    text-align: center;
    margin-bottom: 40px;
}

h2 {
    font-style: italic;
    font-size: 24px;
    margin: 0;
    padding: 10px;
}

p {
    font-size: 20px;
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: rgb(62, 66, 122);
}

.image-container {
    text-align: center;
    margin-top: 40px;
}

img {
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.tab {
    margin: 0 20px;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.content {
    display: none;
    padding: 20px;
    background-color: rgb(237, 231, 231);
    overflow: auto;
}

.active {
    background-color: rgb(219, 215, 215);
}
</style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1>A Site of Quiet</h1>
</div>

    <div class="transfer-station">
        <h2>Please enter with permission if you want to know about me...</h2>
        
        <div class="tabs">
            <div class="tab active" onclick="changeTab(event, 'tab1')">Object 1</div>
            <div class="tab" onclick="changeTab(event, 'tab2')">Object 2</div>
            <div class="tab" onclick="changeTab(event, 'tab3')">Object 3</div>
        </div>
        
        <div id="tab1" class="content" style="display: block;">
            <p>
                There's a transfer station:<br>
                <a href="https://github.com/HolyBeagle">Click to discover something new</a>
            </p>
        <div class="image-container">
            <a href="1.html" target="_blank">
                <img src="./images/书.png" alt="观测结果">
            </a>
            
        </div>    
        </div>
        
        <div id="tab2" class="content">
            <p>Here are something left from our object of observation.</p>
            <div class="image-container">
                
                    <img src="./images/文字1.jpeg" alt="留言">
                    <img src="./images/文字2.jpeg" alt="留言">
                    <img src="./images/文字3.jpeg" alt="留言">
                    <img src="./images/文字4.jpeg" alt="留言">
                    <img src="./images/文字5.jpeg" alt="留言">
                    <img src="./images/文字6.jpeg" alt="留言">


                
        </div>
        
        
            <div id="tab3" class="content">
            <p>Here are something left from our object of observation.</p>
            <div class="image-container">
                
                    <img src="./images/车.jpg" alt="留言">
                    <img src="./images/花.png" alt="留言">
                    <img src="./images/玩偶.jpg" alt="留言">
                    <img src="./images/盘.jpg" alt="留言">
                    <img src="./images/影1.png" alt="留言">
                    <img src="./images/影2.png" alt="留言">
                    <img src="./images/晚安.jpg" alt="留言">


                
        </div>
    </div>


</div>
<script>
function changeTab(evt, tabName) {

var contents = document.getElementsByClassName("content");
for (var i = 0; i < contents.length; i++) {
contents[i].style.display = "none";
}


var tabs = document.getElementsByClassName("tab");
for (var i = 0; i < tabs.length; i++) {
    tabs[i].className = tabs[i].className.replace(" active", "");
}


document.getElementById(tabName).style.display = "block";
evt.currentTarget.className += " active";
}
</script>
</body>
</html>
